*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header img{
    width: 12%;
    height: 12%;
    margin: 0;
}
body {
    background-color: rgb(140, 238, 238);
}

/* mobile */

/* header */

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-size: 14px;
    gap: 2px;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(36, 36, 36);
}

header button {
    width: 12%;
    height: 12%;
    margin: 0;
}

/* main */

main .gris, main .naranja{
    display: none;
}

/* .angora img{
    height: 100%;
    width: 100%;
}
.colores img{
    height: 100%;
    width: 100%;
}
.muzzle img{
    height: 100%;
    width: 100%;
} */

main div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

main{
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 30%);
    row-gap: 10px;
    padding: 10px;
    align-content: center;
}

/* footer */
footer{
    text-align: center;
    color: rgb(36, 36, 36);
}

footer p{
    font-size: 12px;
}

/* tablet */

@media screen and (min-width: 600px) {
    header{
        justify-content: space-around;
    }
    .lista{
        gap: 10px;
    }
    header nav ul{
        font-size: 20px;
    }

    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 40%);
        column-gap: 10px;
    }

    main .muzzle{
        grid-column: span 2;
    }
    footer p{
        font-size: 15px;
    }
}

/* desktop */

@media screen and (min-width: 1024px) {
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 30%);
    }

    main .gris, main .naranja{
        display: block;
    }

    main .gris, main .angora{
        grid-row: span 2;
    }

    main .muzzle{
        grid-column: span 3;
    }

}